{
  "name": "geckou-monorepo",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@geckou/web",
    "dev:mobile": "turbo dev --filter=@geckou/mobile",
    "dev:functions": "turbo dev --filter=@geckou/functions",
    "build": "turbo build",
    "build:functions": "turbo build --filter=@geckou/functions",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "env:develop": "bash scripts/use-env.sh develop",
    "env:staging": "bash scripts/use-env.sh staging",
    "env:production": "bash scripts/use-env.sh production",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "firebase:deploy:hosting": "firebase deploy --only hosting",
    "deploy:develop": "bash scripts/deploy.sh develop",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:production": "bash scripts/deploy.sh production"
  },
  "resolutions": {
    "tar": ">=7.5.11",
    "@xmldom/xmldom": ">=0.8.12",
    "@tootallnate/once": ">=3.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.0.0"
  }
}
