{
  "expo": {
    "name": "Geckou App",
    "slug": "geckou-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "geckou",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geckou.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.geckou.app"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "firebaseApiKey": "${FIREBASE_API_KEY}",
      "firebaseAuthDomain": "${FIREBASE_AUTH_DOMAIN}",
      "firebaseProjectId": "${FIREBASE_PROJECT_ID}",
      "firebaseStorageBucket": "${FIREBASE_STORAGE_BUCKET}",
      "firebaseMessagingSenderId": "${FIREBASE_MESSAGING_SENDER_ID}",
      "firebaseAppId": "${FIREBASE_APP_ID}",
      "revenuecatApiKeyApple": "${REVENUECAT_API_KEY_APPLE}",
      "revenuecatApiKeyGoogle": "${REVENUECAT_API_KEY_GOOGLE}"
    }
  }
}
